# XcLearining

speed/: pom.xml
speed-client/: pom.xml
speed-client/src/main/java/com/xuecheng/speedclient/: SpeedClientSpringApplication.java
speed-client/src/main/java/com/xuecheng/speedclient/config/: RedisConfig.java
speed-client/src/main/java/com/xuecheng/speedclient/dao/: OrderRepository.java
speed-client/src/main/java/com/xuecheng/speedclient/mq/: ComsumerSecKill.java
speed-client/src/main/java/com/xuecheng/speedclient/service/: SecKillService.java
speed/src/main/java/com/xuecheng/speedclient/: SpeedSpringApplication.java
speed/src/main/java/com/xuecheng/speedclient/config/: AsynTaskConfig.java  RabbitmqConfig.java  RedisConfig.java
speed/src/main/java/com/xuecheng/speedclient/controller/: SecKillController.java
speed/src/main/java/com/xuecheng/speedclient/dao/: GoodsRepository.java
speed/src/main/java/com/xuecheng/speedclient/mq/: SeckillMQ.java
speed/src/main/java/com/xuecheng/speedclient/service/: GoodsService.java  OrderService.java
speed/src/test/java/com/xuecheng/speedclient/test/: Singelen.java  TestBloom.java  TestJpa.java  TestRedis.java  TestSpeed.java
test-fastdfs/src/test/java/com/xuecheng/test/fastdfs/: TestFastDFS.java
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/xuecheng/test/freemarker/: TestFreemarkerApplication.java
test-freemarker/src/test/java/com/xuecheng/test/freemarker/: FreemarkerTest.java
test-rabbitMQ-consumer/: pom.xml
test-rabbitMQ-consumer/src/main/java/rabbitMQ/: TestRabbitmqApplication.java
test-rabbitMQ-consumer/src/main/java/rabbitMQ/config/: RabbitmqConfig.java
test-rabbitMQ-consumer/src/main/resources/: application.yml
test-rabbitMQ-consumer/src/test/java/com/xuecheng/rabbitMQ/: Consumer_01.java  Consumer_02_email.java  Consumer_02_sms.java  Consumer_03_routing_email.java  Consumer_03_routing_sms.java  Consumer_04_topic_email.java  Consumer_04_topic_sms.java
test-rabbitMQ-producer/: pom.xml
test-rabbitMQ-producer/src/main/java/com/xuecheng/test/rabbitMQ/: TestRabbitmqApplication.java
test-rabbitMQ-producer/src/test/java/com/xuecheng/rabbitMQ/: Producer_01.java  Producer_02_publish.java  Producer_03_routing.java  Producer_04_topic.java  Producer_05_topic_springboot.java  test.java
test-rabbitMQ-producer/src/test/java/com/xuecheng/test/rabbitMQ/: Producer_05_topic_springboot.java  test.java
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/xuecheng/framework/interceptor/: FeignClientInterceptor.java
xc-framework-parent/: pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Oauth2Util.java  SnowflakeIdWorker.java  XcOauth2Util.java
xc-govern-center/src/main/java/com.xuecheng.govern.center/: GovernCenterApplication.java
xc-govern-center/src/main/resources/: application.yml
xc-govern-gateway/src/main/resources/: application.yml
xc-service-api/src/main/java/com/xuecheng/api/auth/: AuthControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  SystemDictionnaryControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/course/: CategoryControllerApi.java  CourseControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/dubbo/: Tudo.java
xc-service-api/src/main/java/com/xuecheng/api/filesystem/: FileSystemControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/learning/: CourseLearningControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/media/: MediaFileControllerApi.java  MediaUploadControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/search/: EsCourseControllerApi.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/controller/: FileSystemController.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/service/: FileSystemService.java
xc-service-learning/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-service-learning/src/main/java/com/xuecheng/learning/client/: CourseSearchClient.java
xc-service-learning/src/main/java/com/xuecheng/learning/config/: RabbitMQConfig.java
xc-service-learning/src/main/java/com/xuecheng/learning/controller/: CourseLearningController.java
xc-service-learning/src/main/java/com/xuecheng/learning/dao/: XcTaskHistoryRepository.java
xc-service-learning/src/main/java/com/xuecheng/learning/mq/: ChooseCourseTask.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media-processor/src/test/java/com/xuecheng/manage_media_process/: TestProcessBuilder.java
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-media/src/test/java/com/xuecheng/manage_media/: TestFile.java
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/test/java/com/xuecheng/search/: TestIndex.java  TetSearch.java
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestClient.java  TestJwt.java
(+126 files in other folders)
